# Student-Health-Management-System

./: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Student Health Management System.sln  Student Health Management System.vbproj  studentInformation.Designer.vb  studentInformation.resx  studentInformation.vb
My Project/: Resources.Designer.vb  Resources.resx
javascript-send Email/: index.html  index.js  package-lock.json
